# REACT_APP_BACKEND_URL=http://13.50.138.222:8080
# REACT_APP_MEDIA_SERVER_URL=https://avy-mediafiles-bucket.s3.eu-north-1.amazonaws.com

# REACT_APP_BACKEND_URL=http://18.205.218.104:8080
# REACT_APP_MEDIA_SERVER_URL=https://avyapps-mediafiles-bucket.s3.amazonaws.com

REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_MEDIA_SERVER_URL=http://localhost:8080